services:
  api-example:
    container_name: cdv-profile
    build:
      dockerfile: docker/Dockerfile
      context: .
      # Only will build development stage from our dockerfile
      target: dev
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
    extra_hosts:
      - "host.docker.internal:host-gateway"
