
image:
  imagePath: ithake/cdv-profile
  tag: ""

envVariables:
  - name: COUCH_PROTOCOL
    value: "http"
  - name: COUCH_HOST
    value: "couchdb-cozy-couchdb:5984"
  - name: COUCH_USER
    valueFrom:
      secretKeyRef:
        name: couchdb-cozy-couchdb
        key: adminUsername
  - name: COUCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: couchdb-cozy-couchdb
        key: adminPassword

nameOverride: "cdv-api-profil"
fullnameOverride: "cdv-api-profil"
